/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.mycompany.panelkostek;

import com.mycompany.panelkostek.contracts.IKostki;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Joanna667
 */
public class Kostki extends javax.swing.JPanel implements IKostki{

    /**
     * Creates new form Kostki
     */
    private Kostka kostka1;
    private Kostka kostka2;
    private int oczka;
    private boolean status;
    private String komunikat;
    public Kostki() {
        initComponents();
        this.komunikat="";
        this.status=true;
        this.kostka1=new Kostka();
        this.kostka2=new Kostka();
        jPanel1.setSize(40, 40);
        jPanel1.setLocation(0,0);
        jPanel1.add(kostka1);
        jPanel2.setSize(40, 40);
        jPanel2.setLocation(40,0);
        jPanel2.add(kostka2);
        this.setSize(60, 100);
        //this.removeKeyListener(this.listenerList.remove(null, ui));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        jButton3.setText("Losuj");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 74, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 71, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 74, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 71, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jButton3)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton3))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        kostka1.Rzucaj();
       kostka2.Rzucaj();
        if (kostka1.getOczka()!=kostka2.getOczka()) {
            this.status=false;
          
        }
        else{
              this.komunikat="DUBLET! Rzuć kostką jeszcze raz";
              JOptionPane.showMessageDialog(this, komunikat);
              this.status=true;
        }
        this.oczka=kostka1.getOczka()+kostka2.getOczka();

    }//GEN-LAST:event_formMouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
       kostka1.Rzucaj();
       kostka2.Rzucaj();
        if (kostka1.getOczka()!=kostka2.getOczka()) {
            this.status=false;
          
        }
        else{
              this.komunikat="DUBLET! Rzuć kostką jeszcze raz";
              JOptionPane.showMessageDialog(this, komunikat);
              this.status=true;
        }
        this.oczka=kostka1.getOczka()+kostka2.getOczka();
    }//GEN-LAST:event_jButton3MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables

    public int getOczka() {
       return oczka;
    }

    public void setStatus(boolean b) {
        this.status=b;
    }
    public boolean getStatus() {
        return status;
    }

    public String getKomunikat() {
        return komunikat;
    }

    public boolean dublet() {
       if(kostka1.getOczka()==kostka2.getOczka()){
           return true;
       }
       return false;
    }
}
